[general]
full_uri  = http://act.perl-workshop.ch/srpmc2022/
languages = en
default_language = en
default_country  = ch
name_en   = Swiss Raku and Perl Miniconf 2022
timezone  = Europe/Zurich

[registration]
open = 1
# optional maximum number of attendees
max_attendees = 50

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
gratis = 1

[talks]
submissions_open = 1
submissions_notify_address = spw@perl-workshop.ch
submissions_notify_language = en
notify_accept = 1
edition_open = 1
show_schedule = 0
durations = 5 20 50
start_date = 2022-09-29 18:00:00
end_date   = 2022-10-01 23:00:00
levels = 4

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = r1
r1_name_en = Lecture Theatre

[payment]
open        = 1
invoices    = 1
type        = Delayed
currency    = CHF
products    = registration corporate sponsor

[product_registration]
name_en     = Free Conference ticket (private attendee, student or speaker)
prices      = 1

[product_registration_price1]
name_en     = Free
amount      = 0

[product_corporate]
name_en     = Conference ticket (corporate)
prices      = 1

[product_corporate_price1]
name_en     = Corporate attendee
amount      = 200

[product_sponsor]
name_en     = Sponsor package
prices      = 3

[product_sponsor_price1]
name_en     = Bronze Sponsor
amount      = 300

[product_sponsor_price2]
name_en     = Silver Sponsor
amount      = 500

[product_sponsor_price3]
name_en     = Gold Sponsor
amount      = 1000

# optional Flickr support
[flickr]
tags = srpmc2022

